#cfg file 2
#author: Roland Green
#position2d and ranger interface to the model epuck_1
#ranger 0 is the IR sensors

driver
(
name "stage"
provides ["6666:simulation:0"]
plugin "stageplugin"
worldfile "epuck2.world"
)

driver
(
name "stage"
provides ["6666:position2d:0" "6666:ranger:0" "6666:graphics2d:0"]
model "epuck_2"
)

