#cfg file
#Author: Roland Green
#position2d and ranger interface to the model epuck_1
#ranger 0 is the IR sensors

driver
(
name "stage"
provides ["simulation:0"]
plugin "stageplugin"
worldfile "epuck.world" 
)

#driver
#(
#name "stage"
#provides ["6666:simulation:0"]
#plugin "stageplugin"
#worldfile "epuck.world" 
#)

#The E-Puck
driver
(
name "stage"
provides ["position2d:0" "ranger:0" "graphics2d:0"]
model "epuck_1"
)


#driver
#(
#name "stage"
#provides ["6666:position2d:0" "6666:ranger:0" "6666:graphics3d:0" "6666:graphics2d:0"]
#model "epuck_2"
#)

#driver
#(
#name "mapfile"
#provides ["map:1"]
#filename "bitmaps/example_1.png"
#resolution 0.1
#negate 1
#)

#driver
#(
#name "mapscale"
#requires ["map:1"]
#provides ["map:0"]
#resolution 0.05
#)

#driver
#(
#name "amcl"
#provides ["localize:0"]
#requires ["odometry:::position2d:0" "ranger:0" "ranger:::map:0"]
#scount 8

#enable_gui 1
#alwayson 1

# define the pose of each transducer [xpos ypos heading]
#spose[0] [0.030 -0.010 0 -15]
#spose[1] [0.022 -0.025 0 -45]
#spose[2] [0.0   -0.031 0 -90]
#spose[3] [-0.03 -0.015 0 -150]
#spose[4] [-0.03  0.015 0  150]
#spose[5] [0.0    0.031 0  90]
#spose[6] [0.022  0.025 0  45]
#spose[7] [0.03   0.01  0  15]
 
  # Say that I want the particle filter to update whenever the robot moves
  # at least 0.1 meters and/or rotates by at least 5 degrees.
#update_thresh [0.01 2]
#)
