driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0" ]
# load the named file into the simulator
worldfile "wepuck.world"
)

driver
(
  name "stage"
  provides [ "position2d:0" "graphics2d:0" "graphics3d:0" "sonar:0" ]
  model "epuck_1"
)
